@import "./_colors.scss";
@import url("https://fonts.googleapis.com/icon?family=Material+Icons");
@import "~@angular/material/theming";

table {
  text-align: center !important;
  width: 100%;
}

mat-header-cell,
mat-cell {
  justify-content: center;

  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: lightgrey;
}

/* offsets the header by the same amount of size/padding the sort button occupies */
.mat-sort-header-container {
  margin-left: 18px;
}

.mat-row,
.mat-header-row {
  border-bottom-width: 0px;
}

.mat-form-field {
  font-size: 14px;
  width: 95%;
  margin: 0, 15px;
}

.consultant-table-row {
  cursor: pointer;
  z-index: 0;
}

.consultant-table-row:hover {
  background-color: #eee;
}

.tiny-button {
  width: 20px;
  height: 20px;
}

.nested-link {
  z-index: 1;
}

.conView.mat-card {
  display: block;
  position: relative;
  margin: 10px 40px;
  padding: relative;
  border-radius: 4px;
  @include mat-elevation(9);
  // text-align: center;
}

.mat-header-cell {
  color: $primary;
  font-size: 120%;
  text-shadow: 1px 1px 2px whitesmoke;
  text-align: center;
}

.mat-card-title {
  color: #568d40;
  font-size: 160%;
  // text-shadow: 1px 1px 2px whitesmoke;
  margin-bottom: 10px;
}

// .mat-paginator-navigation-previous {
//   color: #568d40;
// }

// .mat-paginator-navigation-next {
//   color: #568d40;
// }

.button-grey {
  color: whitesmoke;
  background-color: #4c4c4c;
  margin: 7px;
  z-index: 1;
}

.no-results {
  color: #aa091b;
  text-align: center;
}

.loading-spinner-container {
  width: 100%;
  text-align: center;
  padding: 1em 0;

  .loading-spinner {
    margin: 0 auto;
  }
}